Manager info:                                             Band 5 info:
Name: Manager 1                                           Name: John Doe
Account: Genworth                                         Account: Genworth
ohr: 123456789                                            ohr: 987654321
password: 123456789                                       password: 123456789




Manager info:                                            Band 5 info:
Name: Manager 2                                          Name: John Doe2
Account: Genworth                                        Account: Genworth
ohr: 123454321                                           ohr: 9876543211
password: 123456789                                      password: 123456789



Band 5 info:
Name: John Doe3
Account: TD
ohr: 1123456789
password: 123456789